# spring-resilient4j-crud

./: build.gradle  compose.yaml  golang_server.go  settings.gradle
src/main/java/com/github/epsilon/crudtutorial/: CrudTutorialApplication.java
src/main/java/com/github/epsilon/crudtutorial/config/: HttpClientConfig.java  RedisTemplateConfiguration.java
src/main/java/com/github/epsilon/crudtutorial/controller/: EmployeeController.java
src/main/java/com/github/epsilon/crudtutorial/exception/: BadServerException.java  InternalServerException.java
src/main/java/com/github/epsilon/crudtutorial/http/: Client.java  Client2.java  ExternalApi.java  ExternalApi2.java  ExternalClientCB.java
src/main/java/com/github/epsilon/crudtutorial/model/: Employee.java  JSONRes.java
src/main/java/com/github/epsilon/crudtutorial/repo/: EmployeeRepo.java  RedisRepo.java
src/main/resources/: application.properties  redis.properties
src/test/java/com/github/epsilon/crudtutorial/: CrudTutorialApplicationTests.java
src/test/java/com/github/epsilon/crudtutorial/controller/: EmployeeControllerTest.java
